== Creative Proposal Generator - PropoPro

1. Go ahead and fork and clone this repository.
2. Then go and "bundle install" to make sure all the required Gems will function in this program.
3. "rake db:migrate"
4. Start Your Web Server - "rails s"
5. Start creating. 


DISCLAIMER - Your client will only be able to see these proposals if this Application is deployed to Heroku or some other kind of Web Hosting service. 


I will be adding a feature which shoots out emails as new users are created, but that is still in the works.

Enjoy, and Happy Coding.
