== Creative Proposal Generator - PropoPro


Installation

1. Go ahead and fork and clone this repository.
2. Then go and "bundle install" to make sure all the required Gems will function in this program.
3. "rake db:migrate"
4. Start Your Web Server - "rails s"
5. Start creating. 

I will be adding a feature which shoots out emails as new users are created, but that is still in the works.

Enjoy, and Happy Coding.


Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/kevinYCKim33/vendough-app. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the Contributor Covenant code of conduct.

License

The app is available as open source under the terms of the MIT License.

Code of Conduct

Everyone interacting in the Vendough project’s codebases, issue trackers, chat rooms and mailing lists is expected to follow the code of conduct.

DISCLAIMER - Your client will only be able to see these proposals if this Application is deployed to Heroku or some other kind of Web Hosting service. 
